<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>1. In The Beginning</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - 1. In The Beginning
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" class="current-page">
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
1-in-the-beginning/index.md   lesson 1 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/lessons/1/lesson.md   content for lesson 1 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p><small>User Coffee (8:26 am)</small></p>

<p>I don’t have time for this.<br />
<br />
<br />
Learn C in 7 days, just a little bit each day.<br />
<br />
The lesson names are not related to the content.<br />
<br />
1. In the beginning<br />
2. Number two<br />
3. Three amigos<br />
4. Four square<br />
5. A fifth<br />
6. Highway 66<br />
7. 7th Heaven<br />
<br />
For fun and profit!<br />
<br />
<br />
I really don’t have time for this.</p>

<p><br /></p>

<p><small>User Coffee (8:30 am)</small></p>

<p>The book <a href="/resources/" title="K &amp; R">K&amp;R</a> is the bible for the C language. <span title="I modified a little because of changes in C">It starts with this program.</span></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    printf("hello, world!\n") ;
    return 0 ;
}
</code></pre></div></div>

<p>This uses ‘<code class="language-plaintext highlighter-rouge">printf</code>’ to display ‘hello, world!’. The rest of the program is explained in later lessons. Another simple program is one which adds two particular numbers together.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    printf("two plus two = %d\n", 2 + 2) ;
    return 0 ;
}
</code></pre></div></div>

<p>This shows how ‘<code class="language-plaintext highlighter-rouge">printf</code>’ can print numbers, using ‘<code class="language-plaintext highlighter-rouge">%</code>’ in the first argument to say where the numbers go in the output. The first ‘<code class="language-plaintext highlighter-rouge">printf</code>’ argument is called the format argument since it controls the format of what is printed. A ‘<code class="language-plaintext highlighter-rouge">%d</code>’ means the next argument is a number, and print it in decimal. A ‘<code class="language-plaintext highlighter-rouge">%x</code>’ would print it in hex.</p>

<p>Another simple program that does exactly the same thing as the last one.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    int x ;
    x = 2 + 2 ;
    printf("two plus two = %d\n", x) ;
    return 0 ;
}
</code></pre></div></div>

<p>This program uses a variable, named ‘x’, to store the value of the numbers added together. A variable is something that can hold a value. There are several types of values. In this case the type is ‘int’, used for integers in C.</p>

<p>I suggest opening the C Code Academy page at <a href="https://www.onlinegdb.com/online_c_compiler" title="C Code Academy Online Compiler"><code class="language-plaintext highlighter-rouge">https://www.onlinegdb.com/online_c_compiler</code></a> and copy/pasting the code from the above examples into that page in order to try it out. (Thank you, <u>@Student Z</u>!)</p>

<p>If you make a typo writing these little programs, the computer will probably tell you what is wrong and which line the typo is on. Safe, with clear messages, easy to fix. After simple programs like this, they typically teach beginners basic code structure, such as how to repeat something multiple times. More safe stuff that will not cause a program crash. A crash typically causes the program to stop running after displaying some cryptic message such as ‘Segmentation fault’. Scary.</p>

<p><br /></p>

<p>They don’t train beginners the scanf function, because it is too easy to crash your program if you use it wrong. However, back in the day they gave people hot pokers so they would learn which end to pick up; people were fearless back then. So, here goes….</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scanf(fmt, &amp;arg1, &amp;arg2, ...)
</code></pre></div></div>

<p>scanf is like printf, except instead of writing stuff out to the terminal, it reads stuff in from the terminal. Typically, you write a prompt first, such as printf(“please enter your age: “) ;, then you call scanf to read the age.</p>

<p>The scanf fmt argument tells scanf what the types of the other arguments are, so it knows what to look for when it is reading stuff. If you make a mistake with this, your program will likely crash, because different types of arguments have different sizes, so scanf will be storing the data it reads using the wrong number of bytes, and possibly in the wrong location especially if there are multiple things being read, and everything will be smooshed up.</p>

<p>In C when a variable is used in a normal operation, its value is used, and the variable which is the source of that value is not remembered. However, C has ‘pointers’ to variables, which keep track of the variables themselves. Placing an ‘<code class="language-plaintext highlighter-rouge">&amp;</code>’ in front of a variable creates a pointer to that variable. Each of the non-fmt arguments to scanf is a pointer to a variable in your program. Scanf uses pointers so it knows which variables to store the values it reads.</p>

<p>First scanf example: read a number from the user at the terminal into the integer variable x.</p>

<p>At the top of the function after the curly bracket, declare the variable:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int x ;
</code></pre></div></div>

<p>Then, to use scanf, just:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scanf("%d", &amp;x) ;
</code></pre></div></div>

<p>To write a prompt first:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printf("enter a value for x: ") ; scanf("%d", &amp;x) ;
</code></pre></div></div>

<p>To write a prompt first, and write the new value for x after you are done:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>printf("enter x: ") ; fflush(stdout) ; scanf("%d", &amp;x) ;
printf("x = %d\n", x) ;
</code></pre></div></div>

<p>Sometimes the prompt does not come out right away, it gets stored in internal buffers. To fix this, flush the internal output buffer by using the function <code class="language-plaintext highlighter-rouge">fflush(stdout)</code>.</p>

<p>The scanf function returns the number of items it read. If you type an item of the wrong type, it can’t read it, so it won’t count it. I will now write a program that reads one integer from the user, and either writes a message that it couldn’t read an integer, or writes out that integer.</p>

<p>Here you go:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    int x ;
    
    if (printf("enter x: ") , fflush(stdout), scanf("%d", &amp;x) == 1) {
        printf("x = %d\n", x) ;
    } else {
        printf("failed trying to read an integer.\n") ;
        return 1 ;
    }
    return 0 ;
}
</code></pre></div></div>

<p>Note: each source file that uses printf, scanf, fflush, stdout needs to include stdio.h at the top.</p>

<p>Note: the part inside the parenthesis after the ‘if’ is a conditional expression. It determines whether the statement after the closing parenthesis ‘)’ will be done. A condition is true in C if it is not zero, so <code class="language-plaintext highlighter-rouge">if (x - 9)</code> is identical to <code class="language-plaintext highlighter-rouge">if (x - 9 != 0)</code>, which is identical to <code class="language-plaintext highlighter-rouge">if (x != 9)</code>. This is not a contest to confuse the innocent, so generally use the <code class="language-plaintext highlighter-rouge">if (x != 9)</code> form, yet in some circumstances, typically when checking things other than a number, the form without an explicit comparison operator is cleaner.</p>

<p>Note: putting several functions together in a list with commas will call them all in order, and has the value of the last function in the list. I did this with printf, fflush, and scanf, because the C <code class="language-plaintext highlighter-rouge">if</code> statement can not take multiple statements in the conditional part.</p>

<p>Try typing several returns as input to this program, then a number. Or then a letter. Feel free to play with scanf, it is your friend if you respect its fmt argument. Always remember the ‘&amp;’ in front of the other arguments or scanf will bite you! Without the ‘&amp;’ the other arguments won’t be pointers and scanf will definitely put the values in the wrong place, and you may have a very bad day.</p>

<p>Scanf is hardly ever used in real programs, because they have more complicated input parsing mechanisms. However, it is great for little test programs you might want to write to test out some new algorithm or something.</p>

<p>First <strong>homework</strong> assignment: write a program which reads an integer into a variable, and then prints out the variable value and also the variable value multiplied by a million plus 42. Feel free to copy and edit the above little program in this thread. Please paste your source code into this thread.</p>

<p>Also, if you have any questions, please do not hesitate to paste them into this thread.</p>

<p>Have a nice day!  😀
<!---
_includes/startcomment.html   included just before lesson comments in c-in-one-week
Copyright (c) 2021  T Shaw, and possibly others for content following this
The work I wrote here is licensed under a CC BY 4.0 license.
However, after here in this HTML there may be content contributed by others;
any particular license is not intended by me to cover their writing.
-->
<!---
Comments for lesson 1 go here.
Place the source for the comments after the following arrow line:
-->
<br /><br />
<small>Student Z (12:22 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    int x ;
    int y ;
    int t ;
    if (printf("enter x: ") , fflush(stdout), scanf("%d", &amp;x)) {
        y=1000000 ;
        t= 42 ;
        printf("x = %d\n", x) ;
        x=x*y+t ;
    printf("x = %d\n", x) ;
    } else {
        printf("failed trying to read an integer.\n") ;
        return 1 ;
}
    return 0 ;
}
</code></pre></div></div>

<p>@Coffee</p>

<p><small>User Coffee (12:51 pm)</small></p>

<p>Just curious- why did you use separate variables for y and t, instead of just one big equation with constants? I think it is good the way you did it, especially if the constants have meaning names from some formula in a text book or something, I was just wondering if that is why you did it that way.    Also, why did you change the value of x instead of creating a new variable for the result? Frequently it’s not such good practice to change your input values, in case you later need to modify the function and you need the input value for something else, although some people always change variable values like that in order to save a little memory.</p>

<p><small>Student Z (12:52 pm)</small></p>

<p>It’s more understandable for me in terms of math.</p>

<p>honestly I dint’ get the parenthesis part with “,” operator..</p>

<p><small>User Coffee (12:59 pm)</small></p>

<p><code class="language-plaintext highlighter-rouge">a = b</code> is an expression in C. <code class="language-plaintext highlighter-rouge">f(x)</code> is also an expression. <code class="language-plaintext highlighter-rouge">a = b, f(x)</code> is a two level expression. But how will it be grouped? With <code class="language-plaintext highlighter-rouge">a = 2 * x + 4</code>, you know the * has higher precedence, so it will be grouped a = (2 * x) + 4. But what about <code class="language-plaintext highlighter-rouge">a = b, f(x)</code>. Will it be grouped <code class="language-plaintext highlighter-rouge">a = (b, f(x))</code>, where the result of the comma operator <code class="language-plaintext highlighter-rouge">b, f(x)</code> is f(x), so the value of f(x) is assigned to a. Or will it be grouped <code class="language-plaintext highlighter-rouge">(a = b), f(x)</code> where the assignment is directly of a = b, and f(x) is just called separately. Honestly, I am not sure, since I always use the parenthesis. I hate code that is that tricky to understand clearly. I’ll check and get back to you in a second.</p>

<p>Will a be set to b or will a be set to f(x)? The mystery continues. For good code, I hate mysteries.</p>

<p>And the winner is: b! Comma has the lowest precedence of all expression operators, which I thought but I haven’t actually read the manual on that since (well, a long time ago), so ‘=’ binds tighter and it is grouped <code class="language-plaintext highlighter-rouge">(a = b), f(x)</code>, and a is assigned to b.</p>

<p>OOooooooooo</p>

<p>I looked up and now I am smiling!</p>

<p><small>Student A (1:05 pm)</small></p>

<p>so:</p>

<p>a = b, f(x) is the same as (a = b), f(x) ?</p>

<p><small>User Coffee (1:06 pm)</small></p>

<p>Exactly the same. Adding parenthesis to an expression in C never changes it, as long as you add the parenthesis in the right place according to the precedence and associativity.</p>

<p><small>Student A (1:07 pm)</small></p>

<p>so in your 1st example you had the if statement applied to the 3 commands.</p>

<p>So the return value of the last statement is actually checked?</p>

<p><small>Student Z (1:07 pm)</small></p>

<p>So the parenthesizes just make the code easily to read and understand.</p>

<p><small>User Coffee (1:08 pm)</small></p>

<p>Ummm technically a function call is an expression. C has expressions and statements. Commands are things like running the C compiler. But yes, the last expression in the comma separated list is what is checked by the if statement. That is what you want, since that is the scanf, which is the function getting the input, and you want to check if there was integer input.</p>

<p>Umm sometimes you need parenthesis, because the default precedence and associativity isn’t what you want. Depends on the particular expression.</p>

<p><small>Student A (1:09 pm)</small></p>

<p>so what if the return value isnt a boolean?</p>

<p>that will crash right?</p>

<p><small>User Coffee (1:11 pm)</small></p>

<p>Boolean is not a C type. The word doesn’t really mean anything in C, C is simpler than that. All C conditionals <code class="language-plaintext highlighter-rouge">x</code> are equivalent to <code class="language-plaintext highlighter-rouge">(x) != 0</code>, so you can put anything in a conditional that can be compared to 0.</p>

<p><small>Student A (1:11 pm)</small></p>

<p>…didn’t know that</p>

<p><small>User Coffee (1:11 pm)</small></p>

<p>C doesn’t have a lot of types compared to some languages. int, float, char, pointer.</p>

<p>Arrays of those, pointers to those, structures containing those. Long and short of int and float. Unsigned int and char. That’s about it.</p>

<p><small>Student A (1:12 pm)</small></p>

<p>so you could smething like if(x-9){} which would be true for x==9 and false for all other values of x?</p>

<p><small>User Coffee (1:13 pm)</small></p>

<p>Oops. <code class="language-plaintext highlighter-rouge">Short float</code> isn’t even a C type, just <code class="language-plaintext highlighter-rouge">long float</code>, which is also called <code class="language-plaintext highlighter-rouge">double</code> (exactly the same thing). Not so many types at all.</p>

<p>Yes you could, and I see that all the time, although generally not in so obvious a case as that, since the <code class="language-plaintext highlighter-rouge">==</code> construct is easier to read.</p>

<p>I don’t think my mic is working on my linux partition. Sorry, I’m trying. It’s lunch time anyway.</p>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
