<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>5. A Fifth - Homework 1 Picture</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - 5. A Fifth - Homework 1 Picture
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
5-a-fifth/homework1/index.md   lesson 5 homework 1 pic cover in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/lessons/5/homework1.md  homework 1 picture cover for lesson 5 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p>This page is to give you one last chance to draw the pictures for homework 1 yourself before showing them to you. This class is not about learning stuff. It’s not about gaining abstract knowledge. It’s about turning you into a C programmer. Reading words, reviewing code examples, looking at pictures: those are all good things to learn about programming. But to be a programmer, you need to actually do it yourself. Put together the connections between the data, drawn on a piece of paper, yourself. Make the pictures yourself. I didn’t go to all the effort of making this class so that you can tell people “I learned about C”. I did this so you can be a C programmer. So draw the pictures before you look! Give it a shot.</p>

<p>If you have tried and tried but are not able to draw the pictures, then listen to Master Yoda. “There is no try, there is only do.” So click that back button, and draw them.</p>

<p>If you have actually drawn the pictures, yet they don’t convey the information needed for the homework and you just do not see what else to add, or if you have drawn them but they just don’t look right for some reason and you want to see how someone else would draw them, then I have an idea. Go up in the browser address bar, add the three letters ‘pic’ after the word homework1 and before the slash, and see what happens.</p>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
