<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>4. Four Square</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - 4. Four Square
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" class="current-page">
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
4-four-square/index.md   lesson 4 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/lessons/4/lesson.md   content for lesson 4 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p><small>User Coffee (12:32 am)</small></p>

<p>Four Square</p>

<p><small>User Coffee (12:44 am)</small></p>

<p>This is the core lesson. It is lesson number four of seven, the middle pillar, if you will. It only talks about two things, in the following two sections.<br />
Understand these two things, and you will have a solid understanding of C. Not all of C, just two core concepts, two fundamental concepts. And I don’t mean understand them by over thinking them, don’t get distracted by bits and bytes and binary representations and voltage levels; just understand them in the context of C semantics, as is presented in this lesson. These over thinking types of things are different on every type of machine anyway. Once you get what C is, the semantics of C, then would be a better time to over think things if that is what you want.</p>

<p>There may not be as much text in this lesson as previous lessons, but it is all meat. I expect it would not be easy to complete this lesson in one day. Perhaps, you will take this statement as a challenge, and prove me wrong!<br />
<br />
Here we go.<br />
<br /></p>

<p><small>User Coffee (12:58 am)</small></p>

<p><strong>Data Structure</strong></p>

<p>So far we have been dealing with numbers. Our variables are numbers. Numbers are cool. You can square them, which I already said I almost always code as ‘<code class="language-plaintext highlighter-rouge">x * x</code>’, out of habit as much as anything. You can call functions with them as arguments, you can return them from functions. You could create huge programs of many many functions, all just using numbers. It gets tedious to keep it organized.</p>

<p>Eventually you want to keep track of things, organize things, more easily. The ‘if’, ‘while’, ‘for’ statements, and function calls, allow you to structure your code. Organize it so it is easy and simple to see what is going on: some block of code is only performed if a condition is true. Some block of code is repeated in a loop. Some block of code in a function is called from another block of code where the function is called.</p>

<p>What about data? How do you structure the data to keep it organized?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct simple_date {
    int year ;
    int month ;
    int day ;
} ;
</code></pre></div></div>

<p>This defines a data structure in C. It does not declare any variables of that data structure, it just says that when a variable is defined using that structure, what the contents of that variable will be. Like int or float, ‘struct structurename’, where ‘structurename’ is the name after ‘struct’, is a new type which can be used directly to declare variables. For example, to declare a variable of type ‘struct simple_date’, use:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    struct simple_date x ;
</code></pre></div></div>

<p>The parts inside the struct are called members. To access them, use the variable name followed by ‘<code class="language-plaintext highlighter-rouge">.</code>’ followed by the member name. For example, to access the ‘<code class="language-plaintext highlighter-rouge">year</code>’ member of ‘<code class="language-plaintext highlighter-rouge">x</code>’, use ‘<code class="language-plaintext highlighter-rouge">x.year</code>’. This is equivalent to there being another variable, inside of the ‘<code class="language-plaintext highlighter-rouge">struct simple_date x</code>’ variable. For example, ‘<code class="language-plaintext highlighter-rouge">x.year = 5 ;</code>’ is the same as setting any ‘<code class="language-plaintext highlighter-rouge">int</code>’ variable to 5. Except that this ‘<code class="language-plaintext highlighter-rouge">int</code>’ is one of the three members inside ‘<code class="language-plaintext highlighter-rouge">x</code>’.</p>

<p>Here’s a whole program using ‘struct simple_date’. Feel free to copy it into your compiler window and check it out.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

int main()
{

    struct simple_date bday, tday ;

    tday.year = 2021 ;
    tday.month = 6 ;
    tday.day = 4 ;

    bday.year = 1987 ;
    bday.month = 3 ;
    bday.day = 2 ;

    printf("You are %d years, %d months, and %d days old\n",
        tday.year - bday.year, tday.month - bday.month, tday.day - bday.day) ;

    return 0 ;
}
</code></pre></div></div>

<p>A ‘struct’ type is usually defined outside of any function. Also, usually, a ‘struct’ declaration comes first to define the ‘struct’ type, then that ‘struct’ type is later used to define variables of that ‘struct’ type, as in the above examples. However, this is not necessary, you can define a ‘struct’ wherever you can declare a variable, and you can also put the ‘struct’ definition together with defining variables of that ‘struct’.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    struct some_struct {
        int member1 ;
        int member2 ;
    } a_variable_of_some_struct ;
    ...
</code></pre></div></div>

<p>You can even do this without a ‘struct’ name at all.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
    struct {
        int member1 ;
        int member2 ;
    } a_variable_of_unnamed_struct ;
    ...
</code></pre></div></div>

<p>However, this is rarely done. Most programs are organized with named ‘struct’ types defined at the top outside of any functions, and the variables of that type defined later. This helps organize the source files, as will be illustrated in a later lesson.</p>

<p>Do not confuse ‘struct’ type definitions with variable definitions. <code class="language-plaintext highlighter-rouge">struct x { int a, b, c ; } ;</code> does not actually define any variables, just a new ‘struct’ type with three members. And <code class="language-plaintext highlighter-rouge">struct x { int a, b, c ; } y ;</code> does define the variable ‘y’ using the ‘struct x’ type.</p>

<p><small>User Coffee (1:26 am)</small></p>

<p><strong>Pointers</strong></p>

<p>Leaving Data Structure aside for a while, let’s talk about pointers.</p>

<p>Our friendly little construct ‘<code class="language-plaintext highlighter-rouge">int x ; scanf("%d", &amp;x) ;</code>’ uses a pointer to the ‘x’ variable. Forget about ‘struct’ for a moment, we are now back to talking about ‘int’. Why does ‘scanf’ need a pointer to ‘x’? Because ‘scanf’ doesn’t care about the value ‘x’ had before scanf was called, instead it needs access to the ‘x’ variable so it can store a new value into the variable.</p>

<p>Can you yourself write a function that takes a pointer as a parameter, just like scanf? Definitely!</p>

<p>There is a new syntax for this. When declaring a pointer variable which would point to something of some type, put a ‘<code class="language-plaintext highlighter-rouge">*</code>’ between the type name and the variable name. For example ‘<code class="language-plaintext highlighter-rouge">int * my_int_pointer ;</code>’. In fact, people usually omit the space after the ‘<code class="language-plaintext highlighter-rouge">*</code>’, so they write ‘<code class="language-plaintext highlighter-rouge">int *my_int_pointer ;</code>’. How do you get to the variable a pointer variable points at? It’s easy! In any expression, if you want to get to the variable a pointer variable points at, just put ‘<code class="language-plaintext highlighter-rouge">*</code>’ in front of the variable, like ‘<code class="language-plaintext highlighter-rouge">*my_int_pointer</code>’. This is why people omit the space after the ‘<code class="language-plaintext highlighter-rouge">*</code>’ in the declaration, it looks consistent that way.</p>

<p>For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    int *my_int_pointer = ... initializer goes here ... ;
    ... a bunch of code goes here ...
    *my_int_pointer = 5 ;
</code></pre></div></div>

<p>will set whatever variable my_int_pointer was pointing at to the value 5. You can also use the value of the variable being pointed at, of course, with the same ‘<code class="language-plaintext highlighter-rouge">*</code>’ syntax:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    printf("the value of the variable being pointed at is: %d\n", *my_int_pointer) ;
</code></pre></div></div>

<p>Note that I wrote an initializer (the ‘<code class="language-plaintext highlighter-rouge">... initializer goes here ...</code>’ part) when I declared ‘<code class="language-plaintext highlighter-rouge">my_int_pointer</code>’. This initializer is not required by the C language, but it is a very good idea unless you like getting burned by hot pokers. If you write to the variable pointed at by some uninitialized pointer, so the pointer does not have a value yet, it will write the value to some unpredictable variable in the program and, oh it could corrupt things and you might not even know until the wrong value comes out a long time later. Maybe you will not know until your customers complain about the wrong value, and your company fires you. Oh well. A good initializer choice is frequently simply zero:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    int *my_int_pointer = 0 ;
</code></pre></div></div>

<p>The 0 pointer is also called NULL. It is guaranteed not to point at any variable. In most operating systems, writing to the 0 pointer causes an immediate program crash, so you know you made a mistake, and the debugger can tell you what line of source code. In many operating systems, reading from the 0 pointer causes an immediate program crash as well, also helpful for finding your mistakes.
So typically a pointer declaration looks just like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    int *my_int_pointer = NULL ;
</code></pre></div></div>

<p>Then, before you use a pointer, you can test against NULL to see if the pointer is good:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    if (my_int_pointer == NULL)
        ... print error condition ...
</code></pre></div></div>

<p>This is one case where I almost never use the ‘==’ sign. Since an ‘if’ condition tests against 0 anyway, and since NULL is zero, you can just write:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    if (! my_int_pointer) {
        fprintf(stderr, "software error: pointer still set to NULL.\n") ;
        exit(4) ;
    }
</code></pre></div></div>

<p>Putting this all together, here is sample code you can copy to the compile window and run. In this code, the “<code class="language-plaintext highlighter-rouge">stdlib.h</code>” include file is needed to declare various system library functions such as ‘exit’, like “<code class="language-plaintext highlighter-rouge">stdio.h</code>” declares various input / output library functions. The ‘exit’ function ends the program, the same as returning from ‘main’, the argument to ‘exit’ is the exit status which is the same as the value returned by ‘main’.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
    int *my_int_pointer = NULL ;
    int x = 5 ;

    printf("originally x is: %d\n", x) ;

    /* remember from scanf: &amp;x creates a pointer to the x variable */
    my_int_pointer = &amp;x ;

    if (! my_int_pointer) {
        /* This test is not really necessary in this case- the code just
           set my_int_pointer to &amp;x in the previous line, it is going to be set.
           But if there is any code in between, possibly with 'if' statements
           and so on, it is a good idea to check that my_int_pointer is set */
        fprintf(stderr, "software error: pointer still set to NULL.\n") ;
        exit(4) ;
    }

    *my_int_pointer = 6 ;

    printf("x becomes: %d\n", x) ;

    return 0 ;
}
</code></pre></div></div>

<p>In the ‘scanf’ case in the earlier lessons, a pointer was passed to a function. Here is a complete sample program showing how to define your own function for doing that. Free free to copy it to your compiler and run it.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

void my_pointer_function(int *my_int_pointer)
{
    if (! my_int_pointer) {
        fprintf(stderr, "software error: my_pointer_function received NULL.\n") ;
        exit(4) ;
    }
    *my_int_pointer = 6 ;
}

int main()
{
    int x ;

    my_pointer_function(&amp;x) ;

    printf("value set for x is: %d\n", x) ;

    return 0 ;
}
</code></pre></div></div>

<p><br />In my opinion, it generally will make your programs worse to think about what is going on here at the machine instruction level. At the C semantics level, a pointer, indicating the variable ‘x’, was passed to ‘<code class="language-plaintext highlighter-rouge">my_pointer_function</code>’. On different hardware and different systems, this is compiled to different machine instructions. Trying to out-think the compiler leads to code that will not work on other hardware or systems that do not work the same. There is very rarely a reason to write code that doesn’t work on all systems, code that is not based on portable C semantics. Portable code makes life so much easier when you say “Cool! I didn’t realize Apple (or whoever) would come out with the new M1 chip! Ummmm, will my code still work on it?” Remember when PC’s went from 32 bit to 64 bit? The hardware changed. Changing the microprocessor mode to 64 bits killed a lot of non-portable code, so many programs still had to run in 32 bit mode and could not take advantage of the extra memory capability and so on that 64 bits provides.</p>

<p>In the above sample, the value 6 is not returned by the function. Instead it is set into the variable ‘x’ through the pointer. In fact, no value is returned by the function. This is indicated using a function return type of ‘void’.</p>

<p>One particularly cool thing about this construct, is that you can pass as many pointers as you want. This allows functions to give multiple values to whatever called them. Here is another example you could copy to your compiler and run.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

void my_pointer_function(int *my_first_int_pointer, int *my_second_int_pointer)
{
    if (! my_first_int_pointer) {
        fprintf(stderr, "software error: my_pointer_function received NULL in arg 1.\n") ;
        exit(4) ;
    }
    if (! my_second_int_pointer) {
        fprintf(stderr, "software error: my_pointer_function received NULL in arg 2.\n") ;
        exit(4) ;
    }
    *my_first_int_pointer = 5 ;
    *my_second_int_pointer = 6 ;
}

int main()
{
    int x, y ;

    my_pointer_function(&amp;x, &amp;y) ;

    printf("value set for x is: %d, for y is: %d\n", x, y) ;

    return 0 ;
}
</code></pre></div></div>

<p><br /></p>

<p><small>User Coffee (2:14 am)</small></p>

<p><strong>Putting This Together</strong></p>

<p>So, can you make pointers to structs? Absolutely! For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

... more declarations and function code goes here ...

    struct simple_date *date_ptr = NULL ;
    struct simple_date bday ;

    date_ptr = &amp;bday ;
</code></pre></div></div>

<p>Again, using ‘<code class="language-plaintext highlighter-rouge">&amp;</code>’ in front of a variable gets a pointer to that variable. So in this example, we get a pointer to the ‘bday’ variable, and assign that to the date_ptr variable. The ‘bday’ variable is declared to be of type ‘<code class="language-plaintext highlighter-rouge">struct simple_date</code>’, the ‘date_ptr’ variable is declared to be of type ‘<code class="language-plaintext highlighter-rouge">struct simple_date *</code>’, i.e. a pointer to a ‘<code class="language-plaintext highlighter-rouge">struct simple_date</code>’, which matches what the ‘<code class="language-plaintext highlighter-rouge">&amp;</code>’ gets when applied to ‘bday’.</p>

<p>So, how do we use pointers to structs? We could use the ‘<code class="language-plaintext highlighter-rouge">*</code>’ operator, just like for an ‘int’ pointer. So, in order to set the bday.year member of bday to 2021, we could use</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    date_ptr = &amp;bday ;
    (*date_ptr).year = 2021 ;
</code></pre></div></div>

<p>However, there is a shortcut for this that means exactly the same thing. No magic, just a simple shortcut. Instead of ‘<code class="language-plaintext highlighter-rouge">(* pointer).member</code>’, you can type ‘<code class="language-plaintext highlighter-rouge">pointer -&gt; member</code>’, where the arrow ‘<code class="language-plaintext highlighter-rouge">-&gt;</code>’ gets the member value of a struct from a pointer to that struct. The spaces around the arrow are usually omitted, so it is written ‘<code class="language-plaintext highlighter-rouge">pointer-&gt;member</code>’, and said “pointer arrow member”. To write the previous example this way:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    date_ptr = &amp;bday ;
    date_ptr-&gt;year = 2021 ;
</code></pre></div></div>

<p>This does not seem very useful. Why use ‘<code class="language-plaintext highlighter-rouge">date_ptr</code>’, instead of just referencing the ‘year’ member of ‘bday’ directly? The answer is that pointers can be reassigned, they are not just stuck to always point at the same variable.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    struct simple_date date1, date2 ;
    struct simple_date *date_ptr = NULL ;

    date_ptr = &amp;date1 ;
    .... Code that uses date_ptr for processing date1
    date_ptr = &amp;date2 ;
    .... Code that uses date_ptr for processing date2
</code></pre></div></div>

<p>So why not just use ‘date1’ and ‘date2’ in the code that processes them, instead of using a pointer at all? You can pass the pointer as an argument to a function, so the same code can work on ‘date1’ and ‘date2’, depending on the pointer being passed. Here is the complete example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

void date_print(struct simple_date *date_ptr)
{
    printf("year = %d month = %d day = %d\n",
        date_ptr-&gt;year, date_ptr-&gt;month, date_ptr-&gt;day) ;
}

int main()
{
    struct simple_date tday, bday ;

    tday.year = 2021 ;
    tday.month = 6 ;
    tday.day = 4 ;

    bday.year = 1987 ;
    bday.month = 3 ;
    bday.day = 2 ;

    date_print(&amp;tday) ;
    date_print(&amp;bday) ;
}
</code></pre></div></div>

<p>Technically, you could avoid using pointers in this case and just pass around the struct itself. But that is very inefficient as then all the data in the struct has to be copied each time it is passed. Also, there are things you can only do with pointers, as we will learn in the next paragraph. People almost always pass pointers to structs, not the structs themselves, except for a few simple special cases of small structs I will cover in a later section.</p>

<p>What if you want to change a member in a struct variable from a called function? If you pass a pointer to that struct, no problem! This is one of the main things you can only do by passing a pointer. Here is a complete example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

void setyearnow(struct simple_date *date_ptr)
{
    if (! date_ptr) {
        fprintf(stderr, "software error: NULL argument to setyearnow\n") ;
        exit(4) ;
    }
    date_ptr-&gt;year = 2021 ;
}

int main()
{
    struct simple_date tday ;

    setyearnow(&amp;tday) ;

    printf("the year was set to %d\n", tday.year) ;

    return 0 ;
}
</code></pre></div></div>

<p>Let’s add a little bit more. The original sample code in this lesson had a problem.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    printf("You are %d years, %d months, and %d days old\n",
        tday.year - bday.year, tday.month - bday.month, tday.day - bday.day) ;
</code></pre></div></div>

<p>This will only work if today’s month is greater than your birthday month, and today’s day is greater than your birthday day. Otherwise, it prints out silly negative numbers.</p>

<p>Here is a function that sets the year, month, and day of a struct simple_date by subtracting two other dates, fixing the silly negative numbers. Note, function declarations are frequently put on multiple lines to make them more readable; in C you can put or omit line breaks in any code anywhere a space could be put.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void date_subtract(
    struct simple_date *d_result,
    struct simple_date *d1,
    struct simple_date *d2
    )
{
    if (! d_result || ! d1 || ! d2) {
        /* the '||' operator in condition expressions means 'or', one or the other */
        /* there is also an '&amp;&amp;' operator which means 'and', both one and the other */
        /* I will add a 'references' channel with a link to a page of the operators */
        fprintf(stderr, "software error: NULL argument to date_subtract\n") ;
        exit(4) ;
    }
    d_result-&gt;year = d2-&gt;year - d1-&gt;year ;
    d_result-&gt;month = d2-&gt;month - d1-&gt;month ;
    d_result-&gt;day = d2-&gt;day - d1-&gt;day ;
    if (d_result-&gt;day &lt; 0) {    /* fix it if the day is negative */
        -- d_result-&gt;month ;    /* use the decrement operator on the month */
        d_result-&gt;day += 31 ;    /* get rid of silly looking negative number */
    }
    if (d_result-&gt;month &lt; 0) {    /* fix it if the month is negative */
        -- d_result-&gt;year ;
        d_result-&gt;month += 12 ;
    }
}
</code></pre></div></div>

<p>This code is not right because all months do not have 31 days, and I am not going to fix it. There are C library functions that perform these kinds of calculations and they know how many days are in each month; functions which are discussed in a later lesson. It is not worth adjusting this simple function to be completely accurate.</p>

<p>Putting all this together.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

void date_print(struct simple_date *date_ptr)
{
    if (! date_ptr) {
        fprintf(stderr, "software error: NULL argument to date_print\n") ;
        exit(4) ;
    }

    printf("years = %d months = %d days = %d\n",
        date_ptr-&gt;year, date_ptr-&gt;month, date_ptr-&gt;day) ;
}

void date_scan(struct simple_date *date_ptr)
{
    if (! date_ptr) {
        fprintf(stderr, "software error: NULL argument to date_scan\n") ;
        exit(4) ;
    }

    if (printf("enter year: "), fflush(stdout), scanf("%d", &amp; date_ptr-&gt;year) != 1) {
        fprintf(stderr, "invalid year entry\n") ;
        exit(1) ;
    }
    if (printf("enter month: "), fflush(stdout), scanf("%d", &amp;date_ptr-&gt;month) != 1) {
        fprintf(stderr, "invalid month entry\n") ;
        exit(1) ;
    }
    if (printf("enter day: "), fflush(stdout), scanf("%d", &amp;date_ptr-&gt;day) != 1) {
        fprintf(stderr, "invalid day entry\n") ;
        exit(1) ;
    }
}

void date_subtract(
    struct simple_date *d_result,
    struct simple_date *d1,
    struct simple_date *d2
    )
{
    if (! d_result || ! d1 || ! d2) {
        fprintf(stderr, "software error: NULL argument to date_subtract\n") ;
        exit(4) ;
    }
    d_result-&gt;year = d2-&gt;year - d1-&gt;year ;
    d_result-&gt;month = d2-&gt;month - d1-&gt;month ;
    d_result-&gt;day = d2-&gt;day - d1-&gt;day ;
    if (d_result-&gt;day &lt; 0) {    /* fix negative days */
        -- d_result-&gt;month ;    /* use the decrement operator on the month */
        d_result-&gt;day += 31 ;    /* get rid of silly looking negative number */
    }
    if (d_result-&gt;month &lt; 0) {    /* fix negative months */
        -- d_result-&gt;year ;
        d_result-&gt;month += 12 ;
    }
}

int main()
{
    struct simple_date bday, tday ;
    struct simple_date aday ;

    printf("Todays date:\n") ;
    date_scan(&amp;tday) ;

    printf("Birthday date:\n") ;
    date_scan(&amp;bday) ;

    date_subtract(&amp;aday, &amp;bday, &amp;tday) ;

    printf("Your age:\n") ;
    date_print(&amp;aday) ;

    return 0 ;
}
</code></pre></div></div>

<p>Note that in most of the places in this code, ‘struct’ variables are actually operated on using pointers to them, not directly. That is normal for C code. In C, the ‘<code class="language-plaintext highlighter-rouge">-&gt;</code>’ operator is used a lot.</p>

<p>A struct member can be a pointer. For example, ‘<code class="language-plaintext highlighter-rouge">struct some_struct { int *x_ptr ; } ;</code>’ declares a structure which has a member which is a pointer to an integer. You can use this member in any way you can use a pointer to an ‘int’. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct some_struct {
    int *x_ptr ;
} ;

int main()
{
    struct some_struct my_struct ;
    int x ;

    my_struct.x_ptr = &amp;x ;
    ....
</code></pre></div></div>

<p>Then when you pass my_struct to something, that thing has access to the ‘x’ variable, or whatever variable you had set the pointer to. Here’s a complete example.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct some_struct {
    int *x_ptr ;
} ;

void f(struct some_struct *some_pointer)
{
    * some_pointer-&gt;x_ptr = 6 ;
}

int main()
{
    struct some_struct my_struct ;
    int x ;

    x = 5 ;
    my_struct.x_ptr = &amp;x ;

    printf("original value for x: %d\n", x) ;

    f(&amp;my_struct) ;
    
    printf("final value for x: %d\n", x) ;

    return 0 ;
}
</code></pre></div></div>

<p>This form, of having a member of a struct being a pointer to an ‘int’ or pointer to some other numeric type, is rarely used. What is used frequently is when a member of a ‘struct’ is a pointer to another ‘struct’. This really helps organize data a lot, which we will see more of in the next lesson. For example, lets make a ‘struct’ that contains members which are pointers to two simple_date structs.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct twodates {
    struct simple_date *date1 ;
    struct simple_date *date2 ;
} ;
...
    struct simple_date d1, d2 ;
    struct twodates my_twodates ;
    my_twodates.date1 = &amp;d1 ;
    my_twodates.date2 = &amp;d2 ;
    ...
</code></pre></div></div>

<p>Let’s rewrite the previous sample code using this structure, just for fun. Here is the last sample code.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

struct simple_date {
    int year ;
    int month ;
    int day ;
} ;

struct twodates {
    struct simple_date *date1 ;
    struct simple_date *date2 ;
} ;

void date_print(struct simple_date *date_ptr)
{
    if (! date_ptr) {
        fprintf(stderr, "software error: NULL argument to date_print\n") ;
        exit(4) ;
    }

    printf("years = %d months = %d days = %d\n",
        date_ptr-&gt;year, date_ptr-&gt;month, date_ptr-&gt;day) ;
}

void date_scan(struct simple_date *date_ptr)
{
    if (! date_ptr) {
        fprintf(stderr, "software error: NULL argument to date_scan\n") ;
        exit(4) ;
    }

    if (printf("enter year: "), fflush(stdout), scanf("%d", &amp; date_ptr-&gt;year) != 1) {
        fprintf(stderr, "invalid year entry\n") ;
        exit(1) ;
    }
    if (printf("enter month: "), fflush(stdout), scanf("%d", &amp;date_ptr-&gt;month) != 1) {
        fprintf(stderr, "invalid month entry\n") ;
        exit(1) ;
    }
    if (printf("enter day: "), fflush(stdout), scanf("%d", &amp;date_ptr-&gt;day) != 1) {
        fprintf(stderr, "invalid day entry\n") ;
        exit(1) ;
    }
}

void twodates_scan(struct twodates *twodates_ptr)
{
    printf("Enter first date (day1):\n") ;
    date_scan(twodates_ptr-&gt;date1) ;

    printf("Enter second date (day2):\n") ;
    date_scan(twodates_ptr-&gt;date2) ;
}

void twodates_subtract(
    struct simple_date *d_result,
    struct twodates *twodates_ptr
    )
{
    struct simple_date *d1 = NULL ;
    struct simple_date *d2 = NULL ;

    if (! d_result || ! twodates_ptr) {
        fprintf(stderr, "software error: NULL argument to date_subtract\n") ;
        exit(4) ;
    }

    d1 = twodates_ptr-&gt;date1 ;
    d2 = twodates_ptr-&gt;date2 ;
    if (! d1 || ! d2) {
        fprintf(stderr, "software error: NULL pointer in argument to date_subtract\n") ;
        exit(4) ;
    }

    d_result-&gt;year = d2-&gt;year - d1-&gt;year ;
    d_result-&gt;month = d2-&gt;month - d1-&gt;month ;
    d_result-&gt;day = d2-&gt;day - d1-&gt;day ;
    if (d_result-&gt;day &lt; 0) {    /* fix negative days */
        -- d_result-&gt;month ;    /* use the decrement operator on the month */
        d_result-&gt;day += 31 ;    /* get rid of silly looking negative number */
    }
    if (d_result-&gt;month &lt; 0) {    /* fix negative months */
        -- d_result-&gt;year ;
        d_result-&gt;month += 12 ;
    }
}

int main()
{
    struct simple_date day1, day2 ;
    struct simple_date dur ;
    struct twodates bothdates ;

    bothdates.date1 = &amp;day1 ;
    bothdates.date2 = &amp;day2 ;

    twodates_scan(&amp;bothdates) ;

    twodates_subtract(&amp;dur, &amp;bothdates) ;

    printf("Change from day1 to day2\n") ;
    date_print(&amp;dur) ;

    return 0 ;
}
</code></pre></div></div>

<p>And that’s it for Four Square. Making ‘struct’ variables. Pointer variables, including pointers to ‘struct variables’, in functions and inside ‘struct’ variables. Get this, and you will be a solid C programmer.<br />
<br /></p>

<p><small>User Coffee (2:50 am)</small></p>

<p><strong>Homework:</strong></p>

<p>In the last sample code of this lesson, add a ‘<code class="language-plaintext highlighter-rouge">height</code>’ member to ‘<code class="language-plaintext highlighter-rouge">struct simple_date</code>’, of type ‘<code class="language-plaintext highlighter-rouge">float</code>’. Change the ‘<code class="language-plaintext highlighter-rouge">date_print</code>’ and ‘<code class="language-plaintext highlighter-rouge">date_scan</code>’ code to also print and scan the height. Change the ‘<code class="language-plaintext highlighter-rouge">twodates_subtract</code>’ code to deal with the height as well. By doing this, you add to the code an ability to calculate how much you grew between the two dates. Note that you did not have to change the ‘<code class="language-plaintext highlighter-rouge">main</code>’ code at all, or much of the other code, in order to add this functionality. Using ‘struct’ and pointers to ‘struct’ allows code to be developed and evolve without having to change every little thing as you put in more stuff, and keeps everything better organized.</p>

<p>Please let me know if you have any questions, and feel free to paste homework results into this thread.
<!---
_includes/startcomment.html   included just before lesson comments in c-in-one-week
Copyright (c) 2021  T Shaw, and possibly others for content following this
The work I wrote here is licensed under a CC BY 4.0 license.
However, after here in this HTML there may be content contributed by others;
any particular license is not intended by me to cover their writing.
-->
<!---
Comments for lesson 4 go here.
Place the source for the comments after the following arrow line:
--></p>

<p><small>Student A (10:12 am)</small></p>

<p>A big thank you and two 👍  for putting so much effort into this! I hope there’ll be a way for me to somehow repay you….</p>

<p><small>User Coffee (10:29 am)</small></p>

<p>No prob. Just use it for good, not evil. That’s all I ask.</p>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
