<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>2. Number Two</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - 2. Number Two
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" class="current-page">
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
2-number-two/index.md   lesson 2 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/lessons/2/lesson.md   content for lesson 2 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p><small>User Coffee (9:56 am)</small></p>

<p>Breakfast. Scrambled eggs, almost runny. Lots of Tapatio. Yummm<br />
I suggest you finish the beginning assignment before paying any attention to this one.</p>

<p>In the very first lesson we started with scanf. Oh my god! Scanf is such a harsh place to start, so unforgiving! Yesterday I thought long and hard, for whole minutes, regarding where to start. The training should be interactive. So it should take input. There are many ways to take input. However, scanf is quick and easy, as long as you respect it. This is C, if you mess up, you will get burned. That is a big part of these lessons: why normal people should not use C. Hot pokers can be good teachers, yet somehow normal people don’t see that.</p>

<p>In the very first lesson we used pointers, created with those ‘&amp;’ in front of the non-fmt scanf arguments. Pointers! A deep C mystery! In the first lesson! Well, I think the whole world should understand pointers. They’re just a way to point at something, so you can write to it in another function or share it in other ways. Not so complicated after all.</p>

<p><small>User Coffee (10:13 am)</small></p>

<p>Also, in the very first lesson we discussed the ‘,’ operator. Separating a list of functions with the ‘,’ operator calls them all, and has the value of the last function. The ‘,’ operator: one of those obscure C operators, in the very first lesson? Oh my god! However, is it really that complicated to call several functions in order? Yet the comma operator can get complicated: is <code class="language-plaintext highlighter-rouge">a = b, c, d</code> the same as <code class="language-plaintext highlighter-rouge">(a = b), c, d</code>, which sets a to b, then calls c and d; or <code class="language-plaintext highlighter-rouge">a = (b, c, d)</code>, which calls b then c then d and sets a to the result. The truth is, I don’t remember for sure, because I would never write <code class="language-plaintext highlighter-rouge">a = b, c, d</code>, I would always use the parenthesis.  This is another good lesson for C: it is possible to write code that requires obscure knowledge to understand clearly, but why? Usually, just include some extra parenthesis, and the meaning becomes clear.</p>

<p><small>User Coffee (10:28 am)</small></p>

<p>And finally, in the first lesson we discussed the fflush function to be used between writing a prompt and reading some input. It is used because the prompt might be buffered in the output buffer, and without fflush the prompt might not actually be written to the user until later, and so the program waits for input from the user without the prompt being written yet and it becomes very confusing what is happening. In fact, using fflush is almost never necessary, because stdio figures out when to flush automatically. And it almost always works. Except when it doesn’t. So some snot nosed kid might point out that calling fflush unnecessarily is wasting CPU resources. It actually can tax the CPU a lot if calling fflush causes various buffers to be misaligned. The kid might say to run the program without fflush, then add the fflush if it doesn’t work because the prompt does not come out before the input is being read. A seasoned programmer would say “if it doesn’t work … on what system? with what I/O library? with the input and output sources using what device type?” We try to write code that always works. Simple when possible, yet bulletproof. So, always call fflush between writing a prompt and reading the input, and nobody gets hurt. Even if your code is being used much later on some operating system that hasn’t even been invented yet that does the output buffering differently.</p>

<p>I already know what I want to include in lesson number two. First, hopefully everyone will complete the beginning lesson. Then, after completing the beginning lesson, having fun with scanf, and posting their code, we can go on to this lesson. And I expect that is not happening until after lunch time! Probably not today’s lunch, either.</p>

<p><small>User Coffee (8:25 am)</small></p>

<p>Number Two</p>

<p><small>User Coffee (8:53 am)</small></p>

<p>This lesson is called Number Two because it is the second lesson, not because of anything about C. However, if you consider C to be Number One, then Number Two might be C++. C code works in a C++ compiler, mostly, since C is a subset of C++, mostly. Many consider C++ to be a better language for novices because it has new constructs that allow avoiding some of the hot poker C constructs. For example, in C you can write:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ int x ; return &amp;x ; }
</code></pre></div></div>

<p>using the pointer construct from yesterday to point to the local variable x. This innocent looking code will crash very badly, because when the function defining x returns, the space for its local variables no longer exists, so the pointer is now pointing to some other random thing. Depending on what is done with the pointer, it may take a long time to debug something like this. C is a hot poker language, be careful or you will get burned. People can use C++ with C++ library objects and avoid this type of situation entirely. Also, C++ has constructs to allow organizing large coding projects, for instance defining new object types to encapsulate functionality, many consider C++ a better language for advanced programming projects. So why learn C at all?</p>

<p>1. The hot poker C constructs are used extensively by seasoned programmers when defining objects, especially advanced objects like the ones in the C++ library. You do not need to know these constructs to use the C++ library, but if you want to extend this library or create your own, you need to have a full understanding of these hot poker C constructs. If you want to be a master programmer, you need to eat, breathe, and dream them. Also, they are not that complicated, I think they are simpler than some of the safer C++ constructs. The C ones just need a little care when being used.</p>

<p>2. C is a simple language. A good place to start, if you want to go all the way programming wise. That simplicity is the core of this lesson.</p>

<p><small>User Coffee (10:22 am)</small></p>

<p>Here is a more-or-less complete definition of C in just a few pages. You might want to read these pages a few times.<br />
<br />
A C source file consists of a series of declarations. These declarations can be of variables, functions, or types. Mixed in are other syntactic things, such as C comments. A C variable declaration is of the form <code class="language-plaintext highlighter-rouge">type variable, variable, ... ;</code>, it is possibly to put in an initial value as <code class="language-plaintext highlighter-rouge">variable = value</code> instead of just <code class="language-plaintext highlighter-rouge">variable</code>. A function declaration is of the form:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name ( parameters ) ;
</code></pre></div></div>

<p>for a function that is defined elsewhere, and</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function_name ( parameters )
{
    statement
    statement
    ...
}
</code></pre></div></div>

<p>to define a function, which will be covered in the next lesson. Declarations of types define new types, which will be covered in a later lesson.</p>

<p>There are relatively few C statements. We have already seen the ‘if’ statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    if ( expression ) statement
    else statement
</code></pre></div></div>

<p>Anywhere there can be a statement, there can be a list of statements surrounded by ‘{‘ and ‘}’.<br />
Right after any ‘{‘ there can be a list of declarations before the list of statements. The variables declared here are only valid within the ‘{‘ ‘}’ block of statements. We have seen variable declarations after the opening ‘{‘ for a function, yet they can be after any ‘{‘, which is a good way of saying that a particular variable is only used in the particular list of statements contained in the ‘{‘ ‘}’ list. The following is an example of this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    if (x != 1) {
        int x3 = x * x * x ;
        printf("x=%d  x cubed = %d  x to the sixth = %d", x, x3, x3 * x3) ;
    }
</code></pre></div></div>

<p>Other statements are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    while ( expression ) statement
</code></pre></div></div>

<p>which repeats the statement while the expression is true.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    do statement while ( expression ) ;
</code></pre></div></div>

<p>which does the statement first without checking the expression until it is done the first time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    return expression ;
</code></pre></div></div>

<p>which returns a value from the current function.</p>

<p>One of the most used statements is just an expression, called an expression statement:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    expression ;
</code></pre></div></div>

<p>which does the expression and that’s all.</p>

<p>In C, assignments are actually expressions, so you can type:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    a = b = c ;
</code></pre></div></div>

<p>which is equivalent to <code class="language-plaintext highlighter-rouge">a = (b = c) ;</code>, i.e. the value of c is assigned to b, and then the result of that assignment expression, which is still the value c, is assigned to a. Once you think of C assignments as just expressions this becomes a very simple concept.<br />
Also, the comma operator discussed in the beginning lesson is used in expressions, so</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    f(x) , g(x)
</code></pre></div></div>

<p>is an expression consisting of calling f, then calling g, and the value of the expression is g(x).<br />
Expressions are things that have values, as shown in the following expression statement using the assignment and comma operators:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    a = ( f(x), g(x) ) ;
</code></pre></div></div>

<p>However, the value can be ignored, as shown in the following expression statement using just the comma operator: <code class="language-plaintext highlighter-rouge">f(x) , g(x) ;</code></p>

<p>The final statement that is frequently used is the ‘for’ statement, which is written:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    for ( expr1 ; expr2 ; expr3 ) statement
</code></pre></div></div>

<p>The semantics of the ‘for’ statement are that expr1 is done first, only once. Then, while expr2 is true, the statement after the parenthesis is repeatedly done, and each time after that statement expr3 is done. For example:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    for (n = 1, total = 0; n &lt;= 10; n = n + 1) total = total + n * n ;
</code></pre></div></div>

<p>This finds the sum of the squares of 1 through 10, and is equivalent to</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    n = 1, total = 0 ;
    while (n &lt;= 10) {
        total = total + n * n ;
        n = n + 1 ;
    }
</code></pre></div></div>

<p>but the ‘for’ loop construct is generally a lot more concise and easier to read.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ;
</code></pre></div></div>

<p>Just semicolon is a null statement that does nothing. It is occasionally useful as the body statement of a ‘for’ where the meat is in the expressions.<br />
There are a various statements for non-local control transfer: ‘goto’, ‘switch’, ‘break’, and ‘continue’. None of these is very complicated, and they are not used as often as the ones mentioned above. They can be studied in a later lesson.<br />
Note that every C statement ends with a C statement inside of it, such as the statement inside of the ‘if’ statement, or explicitly ends with a ‘;’, such as the ‘return’ statement. Thus, the single ‘;’ always ends a statement, including a statement containing a statement inside of it. The exception to this is when a statement contains a list of statements surrounded by ‘{‘ ‘}’ inside of it, in which case the statement ends with ‘}’ and not ‘;’.</p>

<p>There are many expression operators in C, such as comma, assignment, ‘+’, ‘-‘. Going over them all would require another lesson.<br />
<br />
There are relatively few basic C data types. There are ‘int’, ‘char’, ‘float’. For ‘int’ there is ‘long int’ with more bits, and ‘short int’ with less bits. Just ‘long’ or ‘short’ implies ‘long int’ or ‘short int’. If more or less bits are not available for the hardware being used, then ‘long’ or ‘short’ may still be used so that code still compiles, and they are the same as ‘int’. A ‘char’ variable is one byte. The ‘float’ type comes with a ‘long float’, which has more bits if more bits are available in the hardware. A ‘long float’ is also called a ‘double’, these are synonyms for the same thing. The ‘float’ type is for “floating point”, aka base 2 decimal fractions. They also internally have exponents, so one float variable can store 3.57 * 10^42, which is the number of elementary particles in the universe <em>(prove I’m wrong, eh)</em>. In C code, this value would be written <code class="language-plaintext highlighter-rouge">3.57e42</code>. Not so complicated.<br />
<br />
So there you have it. You have learned C by the end of Number Two. You can now take the rest of the week off. May I suggest a nice beach?</p>

<p><small>User Coffee (10:37 am)</small></p>

<p>Here is a program to illustrate some of this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    float x ;
    
    while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x) == 1) {
        double y =   x * x * x / 42 + 7.0 / 11 ;
        printf("x = %f y = %f\n", x, y) ;
    }
    return 0 ;
}
</code></pre></div></div>

<p>Look familiar? C is like that. Simple concepts go a long way.</p>

<p><small>User Coffee (10:47 am)</small></p>

<p>First of all, <code class="language-plaintext highlighter-rouge">while</code> is one of the repeating statements, ‘looping’ as it’s called. <code class="language-plaintext highlighter-rouge">scanf</code> returns the number of items read, if the next input is not a number, it will return 0, and the ‘while’ will end since the condition is no longer non-zero. So this program will loop, reading a floating point number each time, and calculate x^3/42 + 7/11 each time around, until you type something besides a number, such as ‘q’.</p>

<p>I used <code class="language-plaintext highlighter-rouge">x * x * x</code> instead of using some function to calculate x to the power of 3 because multiply is done directly by the hardware so it might be a little quicker. These days, compilers are pretty smart so it might do something really tricky when you call the function to calculate powers, like directly inline floating point accelerator code, but for a square or a cube I would still probably use this construct out of habit. It makes the code less readable to do it this way, but it is likely slightly faster, also it doesn’t depend on having access to a power function so building the overall program might be slightly easier to maintain using <code class="language-plaintext highlighter-rouge">x * x * x</code>. Using a power function might cause more consistency in handling overflow and other special cases. Up to the coder’s judgement which way to do this.</p>

<p><small>Student Z (10:55 am)</small></p>

<p>I want all the hot pokers!</p>

<p><small>User Coffee (10:58 am)</small></p>

<p>The <code class="language-plaintext highlighter-rouge">scanf("%f", &amp;x)</code> is using the scanf fmt <code class="language-plaintext highlighter-rouge">"%f"</code> to indicate the type of the x argument, a <code class="language-plaintext highlighter-rouge">float</code>. This must match or you will be burned by a hot poker, as mentioned in the beginning lesson. I believe <code class="language-plaintext highlighter-rouge">"%lf"</code> is used for <code class="language-plaintext highlighter-rouge">double</code> since it is also called <code class="language-plaintext highlighter-rouge">long float</code>. In C, calculations are not performed using <code class="language-plaintext highlighter-rouge">float</code>, they are always calculated using <code class="language-plaintext highlighter-rouge">double</code>, or sometimes using even more bits than that if that is best with the hardware. So I almost always declare my variable types using <code class="language-plaintext highlighter-rouge">double</code>, why waste the extra bits that have already been calculated? Except! If a pointer to the variable is being taken, such as in a scanf argument, the type must match, such as <code class="language-plaintext highlighter-rouge">float</code> versus <code class="language-plaintext highlighter-rouge">double</code>, so changing the declaration of ‘x’ in this code without changing the scanf fmt would be a bad thing.</p>

<p><small>User Coffee (11:08 am)</small></p>

<p>In C, there is only one division operator. If both operands are integer, it will use integer division, and lose any fractional part in the answer. However, if either operand is a float or double, it will use a floating point division, without truncation. So in this code example I divided by 42 and 11, but in both cases the actual division was done in floating point because the other operand was floating point. This is standard in C- the same operator can handle multiple data types, and the operation is performed using the more general data type, where the operands of the less general data type are promoted to the more general. Note that <code class="language-plaintext highlighter-rouge">7 / 11</code> would be zero, because in that case both operands are integer, so the division is done using integer division and the fractional part is lost, which is why I wrote <code class="language-plaintext highlighter-rouge">7.0 / 11</code>. Many people would consider that bad code, they want to see <code class="language-plaintext highlighter-rouge">(double)7 / (double)11</code>, yet that seems unnecessarily verbose to me.</p>

<p><small>User Coffee (11:15 am)</small></p>

<p><strong>Homework:</strong> put a loop inside a loop. Inside the ‘while’ loop, put a ‘for’ loop. This ‘for’ loop should start at 0.1, and go up to not exceed x, where the ‘for’ loop index goes up by a factor of two every time, i.e. 0.1, 0.2, 0.4, 0.8, 1.6, … Calculate the same function as in the program above for each value of the ‘for’ loop index, but instead of printing it out, find the total of all the calculated values. Then, print out the total when the ‘for’ loop is done. This is called nested looping, and happens all the time. The code inside the inside loop is executed many times more often than the other code, so optimizing it has a big impact on program run times, and it helps to notice nested loops and speed them up to make the overall program go faster. The inside loop is called the ‘inner loop’, so watch your inner loops for faster code.</p>

<p><em>This homework assignment is a bridge too far for beginning programmers who have never seen looping before. When I have some time, I will do the nested loop in the assignment using ‘while’, explain nested looping, then simplify the homework to just convert this to the equivalent nested loop using ‘while’ and ‘for’. Sorry I haven’t gotten to it it.</em></p>

<p>Please post here to let me know if you have any questions, and feel free to post your homework code here when you have it.
<!---
_includes/startcomment.html   included just before lesson comments in c-in-one-week
Copyright (c) 2021  T Shaw, and possibly others for content following this
The work I wrote here is licensed under a CC BY 4.0 license.
However, after here in this HTML there may be content contributed by others;
any particular license is not intended by me to cover their writing.
-->
<!---
Comments for lesson 2 go here.
Place the source for the comments after the following arrow line:
--></p>

<p><small>Student Z (1:39 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    float x ;
    
        printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x) ; 
        while (x &lt;= 20) 
          
                { printf( "beginning of while loop \n" )   ;
                    for ( printf("x:") , x = scanf("%f", &amp;x) ; x &lt;= 20 ; x = (x * 2)  ) 
                    {
                        printf( "count x = %f\n" , x) ;
                    }
                }
            
    printf(  "x = %f\n", x) ;
    return 0;
}
</code></pre></div></div>

<p>This program doesn’t do what I expect it to do and only raises questions.</p>

<p><small>Student Z (1:48 pm)</small></p>

<p>The result from the terminal<br /></p>
<blockquote>
  <p>enter x: 2<br />
beginning of while loop <br />
enter x:2<br />
count x = 1.000000<br />
count x = 2.000000<br />
count x = 4.000000<br />
count x = 8.000000<br />
count x = 16.000000<br />
x = 32.000000</p>
</blockquote>

<p>Why does it ignore the values for ‘x’ that I have entered? It seems to arbitrarily do the equation (x = x *2) where x = 1.</p>

<p><small>User Coffee (1:56 pm)</small></p>

<p>Hint: start with copy/paste of the illustration code I put up for this lesson into the compile screen. Then just put the <code class="language-plaintext highlighter-rouge">for</code> inside of the ‘{‘ ‘}’ of the <code class="language-plaintext highlighter-rouge">while</code>.</p>

<p><small>Student Z (2:28 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    float x ;
    float Total = 0 ;
    while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x)) {
    for ( float d = 0.1 ; d &lt;= x ; d = d * 2 ) 
        {
            //printf("D = %f\n" ,d) ;
            Total = Total + d ;
        }
    printf("Total = %f\n" , Total) ;
}
    return 0 ;
} `
</code></pre></div></div>

<p><small>User Coffee (7:43 pm)</small></p>

<p>Looks good!</p>

<p><small>User Coffee (7:54 pm)</small></p>

<p>A used the cool formatting for the printf %f. This is good, but I like the formatted one more pretty.</p>

<p><small>User Coffee (8:06 pm)</small></p>

<p>One point: older C compilers using older C standards only allow declarations outside of any functions or right after ‘{‘. The newer Apple and Linux and Microsoft Visual C compilers will accept the newer form <code class="language-plaintext highlighter-rouge">for ( float d = 0.1; ....</code>, but especially in this case where there is a ‘{‘ close to the ‘for’, I would have written <code class="language-plaintext highlighter-rouge">while ( ...... ) {   &lt;on to the next line&gt;    float d ;    &lt;on to the next line&gt;   for ( d = 0.1 ; .... </code> The construct ` for ( float d = 0.1 ; …. ` is not correct according to some C standards used by some older compilers that still exist, so some people would not consider it portable. Portable C code, that compiles and runs anywhere, is important. When I was younger one of the main compilers was called the Portable C Compiler, PCC, not just because it was good for portable code, but because the compiler itself was portable, the one compiler wrote machine instructions for many different computers using complicated tables for each computer saying how the instructions for each different computer worked.</p>

<p><small>User Coffee (8:49 pm)</small></p>

<p>C has only three constructs. Declarations, statements, and expressions; with a few syntactic constructs such as comments thrown in. A C source file is just a series of declarations. All the code is statements inside of function declarations that define functions, such as inside <code class="language-plaintext highlighter-rouge">main</code>. This lesson Number Two gave the basic declaration syntax and it listed all of the statements. However, there are a number of expression operators we didn’t cover. Specifically for the next homework, there are more assignment operators than just ‘=‘. Many binary operators, such as ‘+’ and ‘-‘, have corresponding assignment operators: <code class="language-plaintext highlighter-rouge">a += b</code> is an assignment operation that adds b to a, so it is similar to <code class="language-plaintext highlighter-rouge">a = a + b</code>.  The value is the result, <code class="language-plaintext highlighter-rouge">c = a += b</code> assigns <code class="language-plaintext highlighter-rouge">a + b</code> to a and c. These assignment operators such as <code class="language-plaintext highlighter-rouge">a += b</code> are frequently more efficient than <code class="language-plaintext highlighter-rouge">a = a + b</code> because the machine usually has a hardware accumulator that works that way. There are two places in today’s assignment that could use assignment operators. Also, there are increment and decrement operators, <code class="language-plaintext highlighter-rouge">++x</code> is called preincrement x and adds one to x and is equivalent to <code class="language-plaintext highlighter-rouge">x += 1</code>, <code class="language-plaintext highlighter-rouge">—x</code> (two dashes before x) is called predecrement and subtracts one . <code class="language-plaintext highlighter-rouge">x++</code> is called postincrement x and is exactly like preincrement, except the value of the <code class="language-plaintext highlighter-rouge">x++</code> expression is the value before the increment. <code class="language-plaintext highlighter-rouge">x = 5 ; y = x++ ;</code> sets y to 5, even though x is set to 6. This is particularly useful, one might use x with a particular value inside a loop, the last time ‘x’ is used inside the loop body use <code class="language-plaintext highlighter-rouge">x++</code> to go on to the next bigger value automatically if that is needed for the next time around the loop. <code class="language-plaintext highlighter-rouge">x—</code> (two dashes after x) is called postdecrement and works the same as postincrement, except the value is decreased by one. The increment and decrement operators are frequently very efficient, many machines have special ways to execute them depending on the context.</p>

<p><strong>Homework Two for Number Two:</strong> Change the previous homework code for this lesson to use assignment operators, and also add to this code an int to count the number of iterations of the ‘for’ loop by using an increment operator on the counter, and include the count in the output line. Let me know if you have any questions, and feel free to paste your code here.</p>

<p><small>Student Z (9:53 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
    float x ;
    float Total = 0 ;
    int loopcounter = 0 ;
    while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x)) 
    {
    for ( float d = 0.1 ; d &lt;= x ; d = d * 2 ) 
    {
        for ( loopcounter = 0  ; loopcounter &lt;= d ; loopcounter++) ;
        //printf("D = %f\n" ,d) ;
        Total = Total + d ;
    }
    printf("Total = %f\n" , Total) ;
    printf ("Count= %d\n", loopcounter) ;
}
    return 0 ;
} //This still doesn't work`
</code></pre></div></div>

<p><small>User Coffee (12:35 am)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
float x ;
float Total = 0 ;
/** tim: no need to have loopcounter here, it is used inside only.
    It would still work with the definition out here,
    just a little harder to understand **/
int loopcounter = 0 ;
while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x)) 
{  int loopcounter = 0 ;
   /** tim: probably a better place to declare loopcounter.
       If you don't declare it here, you at least have to set it to zero
       here or in the following 'for' initialization **/
    for ( float d = 0.1 ; d &lt;= x ; /** d = d * 2  **/ `d *= 2`) 
    {  
        /* for ( loopcounter = 0  ; loopcounter &lt;= d ; loopcounter++) ;
             ** tim: not sure why this for loop is here? **/
        //printf("D = %f\n" ,d) ;
        /** Total = Total + d ; **/ `Total += d` ;
        loopcounter++ ; /** tim: this is all you needed to add besides
                                 the declaration and print,
                                 it just increments once each time
                                 around the loop **/
   }
    /* printf("Total = %f\n" , Total) ; */
    /** tim: print loopcounter **/
    printf("Total = %f Count = %d\n" , Total, loopcounter) ;
    printf ("Count= %d\n", loopcounter) ;
}
return 0 ;
} //This still doesn't work
</code></pre></div></div>

<p>Does this work? I got confused by the inner loop that I am not sure why this is here, and put the loopcounter declaration in the wrong place at first. Hopefully I got it right the second time. Sorry, I’m not perfrect.</p>

<p><small>Student Z (1:02 am)</small></p>

<p>I tried something similar to this but it didn’t work because I didn’t place the loopcounter++ into the correct set of {}.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
float x ;
float Total = 0 ;
int loopcounter = 0 ;
while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x)) 
{
     
    {
    for ( float D = 0.1 ; D &lt;= x ; D = D * 2 ) 
        {
            //printf("X = %f\n" ,D) ;
            Total = Total + D ;
            loopcounter++ ;
        }
    }
    printf("Total = %f\n" , Total) ;
    printf("Count= %d\n" , loopcounter) ;
}
return 0 ;
}
</code></pre></div></div>

<p><small>User Coffee (1:06 am)</small></p>

<p>That’s very good for a first attempt. The problem is you want to count the number of times around the ‘for’, not the ‘while’, so move the loopcounter definition and initialization to 0 right before the ‘for’ and it would be perfect.</p>

<p><small>User Coffee (1:20 am)</small></p>

<p>Actually, you also have to move the definition with initialization to 0 of Total to the same place if you want a separate total for each value of x. In the assignment I said to calculate the same function for each value of the for loop index, print out the total of all the calculated values. I personally would grade your answer as ‘correct, because I wrote the question ambiguously’, since I didn’t explicitly say the total of all calculated values for a particular x. That is usually implied when summing up something in an inner loop, if all the values for all x were requested typically the request would be for the grand total. But the question is ambiguous as written, have to admit it.</p>

<p><small>Student Z (1:22 am)</small></p>

<p>The commented line will print out the totals for X at each iteration of the equation.</p>

<p><small>Student Z (1:29 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main()
{
float x ;
float Total = 0 ;
while (printf("enter x: ") , fflush(stdout), scanf("%f", &amp;x)) 
{
        int loopcounter = 0 ;
    {
    for ( float D = 0.1 ; D &lt;= x ; D = D * 2 ) 
        {
            //printf("X = %f\n" ,D) ;
            Total = Total + D ;
            loopcounter++ ;
        }
    }
    printf("Total = %f\n" , Total) ;
    printf("Count= %d\n" , loopcounter) ;
}
return 0 ;
}
</code></pre></div></div>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
