<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>Test Programs</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - Test Programs
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" class="current-page">
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
test-programs/index.md   test programs in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<h2 id="test-programs">Test Programs</h2>

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/startcomment.html   included just before lesson comments in c-in-one-week
Copyright (c) 2021  T Shaw, and possibly others for content following this
The work I wrote here is licensed under a CC BY 4.0 license.
However, after here in this HTML there may be content contributed by others;
any particular license is not intended by me to cover their writing.
-->
<!---
Test Programs go here.
Place the source for the test programs after the following arrow line:
-->

<p><small>Student Z (3:40 pm)</small></p>

<p><strong>Leap Year!</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;

int main() {
int year ;
int is4_digit ;

//Here is where we are checking for what year it is
// and giving the user and chance to enter the value.
if (printf("what year is it? ") , scanf("%d", &amp;year))

//Here we check to see if the year is a 4 digit value.
if (year &gt; 999 &amp;&amp; year &lt; 10000) is4_digit = 1;

// num % 2 computes the remainder when num is divided by 2
if ( year % 4 == 0 )
{ 

  if ( year % 400 == 0 ) printf("It's a leap year!");
  else printf("Also not a loap year!");
}
else {  printf("It's not a leap year!") ; }

return 0 ;
</code></pre></div></div>

<p><small>User Coffee (8:24 am)</small></p>

<p>Some of what <u>@Student Z</u> told me yesterday, where he was saying the IDE was restricting stuff, I realized about 2:30am may not actually be the IDE’s fault. What he was describing sounded like the IDE is expecting C++ for code that is actually in C. Technically, C++ includes C, but some of the defaults are different, especially for the I/O libraries. If you rename this source file from “whatever-filename.cpp” to “whatever-filename.c”, and change the #include line at the top to <code class="language-plaintext highlighter-rouge">#include &lt;stdio.h&gt;</code>, then the IDE should automatically realize you are using C and you may find that that fflush, scanf, and so on work a lot better.</p>

<p><small>User Coffee (7:32 am)</small></p>

<p>fflush(stdout)? Says the teacher. Oh but teacher, it worked fine!!! Bad habits…….</p>

<p><small>Student A (3:28 pm)</small></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
int main(){
// to make stuff more rable we clear the terminal (This function will work on ANSI terminals)
printf("\e[1;1H\e[2J");

//decalring our 2 protagonists
int x = 5 ;
int *pointer_to_x = NULL ;

// initial situation
printf("X-Value = %d \nX-Pointer = %d\n",x,pointer_to_x) ;

// now we assign the poniter pointing to x, to the pointer
pointer_to_x = &amp;x;
printf("after pointer assignment:\n") ;
printf("X-Value = %d \nX-Pointer = %x\n",x,pointer_to_x) ;

//now using pointers to reaasign X;

*pointer_to_x = 10;
printf("after Pointer reassignment:\n") ;
printf("X-Value = %d \n", x) ;
printf("X-Pointer = %x \n", pointer_to_x) ;

//now we extract the pointer x directly from x (the variable)
printf("X-Pointer extracted from x = %x \n", &amp;x) ;

//and finally we extract the value of x directly from the pointer
printf("X-Value extracted from X-Pointer = %d \n", *pointer_to_x) ;
}
</code></pre></div></div>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
