<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week - License</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/nonlesson.html   nonlesson page template used in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

    <div class="section_header section_header_blue">
	    C In One Week - License
    </div>
<!---
_includes/navigation.html   navigation bar code in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" >
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" class="current-page">
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/">
      1. In the Beginning
    </a>
    <a href="/2-number-two/">
      2. Number Two
    </a>
    <a href="/3-tres-amigos/">
      3. Tres Amigos
    </a>
    <a href="/4-four-square/">
      4. Four Square
    </a>
    <a href="/5-a-fifth/">
      5. A Fifth
    </a>
    <a href="/6-highway-66/">
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/">
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/">
      Questions For Teacher
    </a>
    <a href="/related-off-topic/">
      Related Yet Off Topic
    </a>
    <a href="/test-programs/">
      Test Programs
    </a>
</nav>


    <h1 id="license">License</h1>

    <!---
license/index.md   License page in c-in-one-week
Copyright (c) 2021
-->

<!---
_includes/content/other/license/index.md   License page content in c-in-one-week
Copyright (c) 2021
-->

<p>The lesson content on this site is being shared using the <a href="http://creativecommons.org/licenses/by/4.0/" title="CC-BY 4.0">Creative Commons Attribution 4.0 International (CC-BY 4.0)</a> license; per copyright messages in comments in the source. See the link at the bottom of every page displayed on the site for details on your rights under this license. This link explains your rights to share and modify this content. I think CC-BY gives you rights to do this, as long as the author is attributed, yet of course the legalese in the copyright messages as described by the link takes precedence over what I think. Basically, I hope you will use this content as you see fit, for good and not for evil. Yet it is not my place to judge such things, all I can do is hope.</p>

<p>Some of the diagrams in <a href="/5-a-fifth/" title="A Fifth">lesson 5</a> are based on a <a href="https://commons.wikimedia.org/wiki/File:Full_binary.svg">diagram from Wikipedia</a>, authored by Wikipedia user Tmigler. It is licensed per <a href="https://creativecommons.org/licenses/by-sa/4.0/">Create Commons Attribution-ShareAlike 4.0 International (CC-SA 4.0)</a>, as it was on Wikipedia. I think the CC-SA license requires all derivative works to also be licensed under CC-SA, so these diagrams may not be modified without all distribution of them being made available under CC-SA.</p>

<p>The software I wrote to assist developing this site, which is stored in the same repository as the lesson content, is licensed under the GNU Public License version 2. See the <a href="/source/" title="Source">Source</a> page for a description of this software, and how to use it to further develop the site, including changing or adding to the lesson content.</p>

<p>For attribution, as required by CC-BY, my name is Shaw. I wrote this shit. I hope you like it. I used the nik ‘Coffee’ in the lessons.</p>

<p>Some of the comments after some of the lessons, and much of Questions For The Teacher, Related Yet Off Topic, and Test Programs, were written by others. This CC-BY 4.0 license is not intended by me to cover their writing.</p>
<br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.



<div class="validator">
</div>

</body>
</html>
