<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week - Related Yet Off Topic</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - Related Yet Off Topic Comments and Questions
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" class="current-page">
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
related-off-topic/index.md   related yet off topic in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<h2 id="related-yet-off-topic-comments-and-questions">Related Yet Off Topic Comments and Questions</h2>

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/startcomment.html   included just before lesson comments in c-in-one-week
Copyright (c) 2021  T Shaw, and possibly others for content following this
The work I wrote here is licensed under a CC BY 4.0 license.
However, after here in this HTML there may be content contributed by others;
any particular license is not intended by me to cover their writing.
-->
<!---
Related yet off topic comments and questions go here.
Place the source for the comments after the following arrow line:
-->

<p><small>Student Z (3:51 pm)</small></p>

<p><a href="https://www.cprogramming.com/tutorial/c-tutorial.html?inl=nv">https://www.cprogramming.com/tutorial/c-tutorial.html?inl=nv</a><br />
<br />
<a href="https://www.youtube.com/watch?v=4Hit7Ya32lU">https://www.youtube.com/watch?v=4Hit7Ya32lU</a></p>

<p><a href="https://web.stanford.edu/group/sisl/k12/optimization/MO-unit1-pdfs/1.8iterativeloops.pdf">https://web.stanford.edu/group/sisl/k12/optimization/MO-unit1-pdfs/1.8iterativeloops.pdf</a><br />
^^ Stanford’s 21 page explanation of Loops ^^</p>

<p><a href="https://www.codingeek.com/tutorials/c-programming/for-loop-in-c-programming-language-iteration-statements/">https://www.codingeek.com/tutorials/c-programming/for-loop-in-c-programming-language-iteration-statements/</a></p>

<p><a href="https://www.cprogramming.com/tutorial/c-tutorial.html?inl=nv">https://www.cprogramming.com/tutorial/c-tutorial.html?inl=nv</a></p>

<p><small>User Coffee (4:12 pm)</small></p>

<p>Thanks for moving these links to this channel. Last night I was thinking about adding relevant references to a new channel, hopefully I will have a chance to do that tomorrow. The reason these particular links are not relevant is that this training is about C semantics as necessary for C programming. The C semantics of looping are pretty simple. The ‘while’ loop just repeats something while a condition is true. The ‘for’ loop allows abbreviation of ‘while’ loops. Studying the concept of ‘iteration’ is important for an understanding of constructs in some other languages used by those other languages to avoid some of the C hot poker constructs that I intend to show in later lessons. However, this concept is overkill for C, it just makes looping seem more complicated than it is, leads to overthinking things, and makes it seem like the different looping constructs, such as ‘while’ and ‘for’, are different somehow, which they aren’t in C. We don’t avoid hot pokers in C, we just try to be careful with them. I think part of the issue here is that I did a bad job with the Number Two homework assignments.</p>

<p><small>User Coffee (6:56 pm)</small></p>

<p><strong>I believe I did a bad job with the Number Two homework assignments:</strong> for the first assignment I should have done the nested loop myself as an illustration in the lesson, using ‘while’ for both the outer loop and the inner loop, then just assigned replacing the inner ‘while’ with ‘for’ to show how it is really the same in C but abbreviates things. Expecting beginning programmers to <strong>get</strong> nested looping without an illustration was a bit much. I hope nested looping is clear to everyone now, it’s just a loop in a loop, not complicated at all once you see it. When I did the second assignment, I did not explain the purpose of the loop counter. I realized that at the time, but I was tired and forgot to follow up. A did a great job of explaining it later in the Number Two channel, but I should have explained it in the assignment. Sorry for my fuck ups.</p>

<p><small>Student A (12:33 pm)</small></p>

<p>Could you say that C (if done properly) is portable and therefore independent of the “CPU” or microprocessor while the lower level languages like Assembler and machine language are always specific to the “machine” you are on?</p>

<p><small>User Coffee (12:34 pm)</small></p>

<p>Absolutely</p>

<p><small>Student A (12:34 pm)</small></p>

<p>Cool</p>

<p>So in general C is closest you get to the cpu while staying portable?…neglecting the fact that there possibly 1000s of programming languages and “distance” to the cpu cannot be measured absolutely</p>

<p><small>User Coffee (1:14 pm)</small></p>

<p>I would say so. Different people say different things.</p>

<p><small>Student A (1:47 pm)</small></p>

<p>yeah I’sure you could spend some time spoil some relationships discussing this…but i see my hypothesis as validated. Thx!</p>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
