<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week - Source</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - Source
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" >
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" class="current-page">
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
_layouts/center.html   template for a centered page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="container center-box">

<!---
source/index.md   Source page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<center>
<h2 id="source">Source</h2>
</center>

<p><br style="line-height:25%;" /></p>

<!---
_includes/content/other/source/index.md   Source page content in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p>This web site is hosted including sources at gitlab.com.<br />
To clone it<br />   
<code class="language-plaintext highlighter-rouge">git clone git@gitlab.com:c-in-one-week/lessons.git</code>
<br /> or<br />   
<code class="language-plaintext highlighter-rouge">git clone https://gitlab.com/c-in-one-week/lessons.git</code></p>

<p>The content is simply markdown and is in  <code class="language-plaintext highlighter-rouge">lessons/_includes/content</code>.</p>

<p>There are two custom development scripts in the site clone.</p>

<ul>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">./install_dev</code> to make sure setup for ‘<code class="language-plaintext highlighter-rouge">./build_dev</code>’ is performed.</p>
  </li>
  <li>
    <p>Use <code class="language-plaintext highlighter-rouge">./build_dev</code> for local development builds with a built-in mini web server.</p>
  </li>
</ul>

<p>Sometimes <code class="language-plaintext highlighter-rouge">./build_dev</code> misses changes. If so, try ‘<code class="language-plaintext highlighter-rouge">./build_dev -scratch</code>’.</p>

<p>These development scripts are not specific to c-in-one-week.<br />
This site uses Jekyll. These scripts should work for developing any jekyll web site,<br />
with modifications to change the c-in-one-week.com deployment during git push.<br />
These scripts were written under Debian.</p>

<p>The development scripts set up a git pre-push hook so git push locally rebuilds<br />
site pages and pushes them to site-pages.git, deploying them using gitlab CI/CD.<br />
Before <code class="language-plaintext highlighter-rouge">./install_dev</code> is first run, content pushes do not show on this web site.</p>

<p>This is open source. Lesson content is CC-BY 4.0. The custom scripts are GPL-v2.
<br />See <a href="/license/" title="Source licensing details">License</a> for more info.</p>

<p>An easy way allowing merging changes you make back to the site is <a href="mailto:info@remove-this-first_no_spam_c-in-one-week.com" title="my email">contact me</a><br />
first, and I can make you a branch that you can clone and work with. Another way<br />
is <a href="https://gitlab.com/c-in-one-week/lessons/-/forks/new" title="fork c-in-one-week.com">fork the site source</a>, and request a merge. Either way, you need a GitLab account.</p>

<hr style="margin-top:3%;margin-bottom:2%;margin-left:-35px;margin-right:-35px;" />

<center><h2>Some Things That Could Be Fixed</h2></center>

<ul>
  <li>Little gaps (sometimes big ones) here and there on the rendered pages</li>
  <li>The icon was me playing at favicon.cc for 30 minutes
    <ul>
      <li>No particular reason it was created online or at that site</li>
      <li>The blue circle around the C is not bold enough</li>
      <li>The C is not really a very good C</li>
      <li>Things should be drawn from some viewing perspective with shading</li>
      <li>The first and last animation frames are not as bad as the middle seven
        <ul>
          <li>The green slush going around the C does not step evenly each frame</li>
          <li>The green slush does not show motion well in each frame</li>
          <li>In each frame, older green slush should be rounder against the circle</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Styling, especially inline code and the lessons in general, could be better
    <ul>
      <li>Fonts, font sizes, colors</li>
    </ul>
  </li>
  <li>Spelling and grammar</li>
  <li>Shall I go on for hours regarding how I strive to be concise?</li>
  <li>Rethinking how the top navigation scrolls off the screen</li>
  <li>Scrollbar placement</li>
  <li>Responsive - check for smaller page size e.g. a phone, and adjust accordingly</li>
  <li>The file <code class="language-plaintext highlighter-rouge">TODO.md</code> in the web site repo has a more complete list</li>
</ul>

<p>Some people may not be pleased with the inconsistency between the basic page<br />
format of the lesson pages and the others. Well, consistency is the hob-goblin<br />
of small minds, says someone with plenty of small-minded experience.</p>

<hr style="margin-top:2%;margin-bottom:2%;margin-left:-35px;margin-right:-35px;" />

<p><a name="me"></a></p>

<p>Please let me know and merge when you make it better!<br />
My email account: info, domain: c-in-one-week.com</p>


</div>


	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
