<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/front.html   template for front lessons page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">
    <div class="page_header floating_element">
	<span class="floating_element">
	    <center>C In One Week</center>
	</span>
    </div>

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week
	</div>
<!---
_includes/nav-tight.html   tight navigation bar code in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list-tight">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>


	<div class="content_section_text">

		<!---
index.md   top level Lessons page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p>
<br />
<center>Learn C in One Week!</center><br />
<center>7 quick lessons, no charge at all.</center><br />
<center><strong>For Fun and Profit!</strong></center><br />
</p>

<p>
Learn C in 7 days, not too much each day.<br />
<br />
The lesson names are not related to the content.<br />
<br />
 
  <a href="/1-in-the-beginning/">1. In the Beginning</a><br />
 
  <a href="/2-number-two/">2. Number Two</a><br />
 
  <a href="/3-tres-amigos/">3. Tres Amigos</a><br />
 
  <a href="/4-four-square/">4. Four Square</a><br />
 
  <a href="/5-a-fifth/">5. A Fifth</a><br />
 
  <a href="/6-highway-66/">6. Highway 66</a><br />
 
  <a href="/7-7th-heaven/">7. 7th Heaven</a><br />
 
  <a href="/questions-teacher/">Questions For Teacher</a><br />
 
  <a href="/related-off-topic/">Related Yet Off Topic</a><br />
 
  <a href="/test-programs/">Test Programs</a><br />
 
<br />
For fun and profit!<br />
<small>
<br />
This site was created from scratch in just a few days, less than one week. I also got my 2nd dose during that time, so I was out of it some of those days. I wrote most of the lessons the prior week. This site is very rough! See
<a href="/source/" title="This site's source">Source</a>
for some things that need fixing, and how you can help fix them!
</small>
</p>


	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
