<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>5. A Fifth - Homework 1 Picture</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>
<!---
_includes/lessoncss.html   custom CSS for lesson pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<style type="text/css" media="screen">
* {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}

body, html {
padding: 3px 3px 3px 3px;

background-color: #D8DBE2;

font-family: Verdana, sans-serif;
font-size: 11pt;
text-align: center;
}

div.main_page {
position: relative;
display: table;

width: 800px;

margin-bottom: 3px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;

border-width: 2px;
border-color: #212738;
border-style: solid;

background-color: #FFFFFF;

text-align: center;
}

div.page_header {
height: 99px;
width: 100%;

background-color: #F5F6F7;
}

div.page_header span {
margin: 15px 0px 0px 50px;

font-size: 180%;
font-weight: bold;
}

div.page_header img {
margin: 3px 0px 0px 40px;

border: 0px 0px 0px;
}

div.content_section {
margin: 3px 3px 3px 3px;

background-color: #FFFFFF;

text-align: left;
}

div.content_section_text {
padding: 4px 8px 4px 8px;

color: #000000;
font-size: 100%;
}

div.content_section_text pre {
margin: 8px 0px 8px 0px;
padding: 8px 8px 8px 8px;

border-width: 1px;
border-style: dotted;
border-color: #000000;

background-color: #F5F6F7;

font-style: italic;
}

div.content_section_text p {
margin-bottom: 6px;
}

div.content_section_text ul, div.content_section_text li {
padding: 4px 8px 4px 16px;
}

</style>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/lesson.html   template for each lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<div class="main_page">

    <div class="content_section floating_element">

	<div class="section_header section_header_blue">
	  C In One Week - 5. A Fifth - Homework 1 Picture
	</div>
<!---
_includes/nav-lesson.html   navigation bar for lesson page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" class="current-page">
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/" >
      1. In the Beginning
    </a>
    <a href="/2-number-two/" >
      2. Number Two
    </a>
    <a href="/3-tres-amigos/" >
      3. Tres Amigos
    </a>
    <a href="/4-four-square/" >
      4. Four Square
    </a>
    <a href="/5-a-fifth/" >
      5. A Fifth
    </a>
    <a href="/6-highway-66/" >
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/" >
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/" >
      Questions For Teacher
    </a>
    <a href="/related-off-topic/" >
      Related Yet Off Topic
    </a>
    <a href="/test-programs/" >
      Test Programs
    </a>
</nav>


	<div class="content_section_text">

		<br/>

		<!---
5-a-fifth/homework1pic/index.md   lesson 5 homework 1 picture in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/lessonhead.html   lesson head stuff in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/lessons/5/homework1pic.md  homework 1 picture description for lesson 5 in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p><small>User Coffee (12:42 am)</small></p>

<p>Here is a diagram with the before and after pictures for Lesson 5, Homework 1. This diagram was drawn by Student A and Student Z.</p>

<p>The homework is to move one element after another. A hint is to perform this by first removing the element to be moved from its current position, then inserting it after the other element. These pictures are used for the second part, for determining how to insert one element into a doubly linked list after another one.</p>

<p>These sort of pictures are a general tool for modifying connections between ‘struct’. They would typically be drawn while writing the function that actually modifies the connections, in this case the pointers linking a doubly linked list, to help figure out what to do. They are generally not intended as permanent documentation. I would typically draw pictures like these in pencil, with a big eraser at hand.</p>

<p>The ‘before’ picture is before the insertion, containing the element after which you will do the insertion and a pointer to it labeled with the name of the function parameter for this pointer, maybe one element before this element, one element after it, and all four of the pointer members connecting these three elements, possibly more pointer members if that helps clarify the list structure. Draw the item you are moving off to the side in this picture and a pointer to it labeled with the name of the function parameter for the item being moved, since this is before the insertion there will not be anything meaningful in the pointer members of the removed element off to the side so do not draw any pointers for them.</p>

<p>The ‘after’ picture is after the insertion, with all four elements and their pointer members connecting them, the three that were connected in the first picture and the inserted one in the appropriate place, with the two labeled pointer variables for the function parameters drawn to point to the same two elements at their locations in the after picture. The after picture would have at least the six pointer members between these four elements.</p>

<p>Comparing the before picture to the after picture shows you what ‘struct’ pointer members need to be changed, and following from the named function parameter pointers to the changed pointer members of the changed elements shows you how to get from your input parameters to what you need to change.</p>

<div class="lesson_diagram">
<img alt="Lesson 5 Homework 1 - List Insertion by Student A and Student Z, CC BY 4.0 &lt;https://creativecommons.org/licenses/by/4.0&gt;" src="/assets/images/insertafter.svg" />
Before and After Drawings for Insertion into a Doubly Linked List
</div>

<p>The next paragraph in Lesson 5 after the one with the link to this page has details on how to use these pictures to write the code for the homework assignment.</p>



	</div><br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.


    </div>

</div>


<div class="validator">
</div>

</body>
</html>
