<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week - Resources</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/nonlesson.html   nonlesson page template used in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

    <div class="section_header section_header_blue">
	    C In One Week - Resources
    </div>
<!---
_includes/navigation.html   navigation bar code in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" >
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" class="current-page">
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" >
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/">
      1. In the Beginning
    </a>
    <a href="/2-number-two/">
      2. Number Two
    </a>
    <a href="/3-tres-amigos/">
      3. Tres Amigos
    </a>
    <a href="/4-four-square/">
      4. Four Square
    </a>
    <a href="/5-a-fifth/">
      5. A Fifth
    </a>
    <a href="/6-highway-66/">
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/">
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/">
      Questions For Teacher
    </a>
    <a href="/related-off-topic/">
      Related Yet Off Topic
    </a>
    <a href="/test-programs/">
      Test Programs
    </a>
</nav>


    <h1 id="resources">Resources</h1>

    <!---
resources/index.md   other learning resources related to c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/other/resources/index.md   other learning resources related to c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<ul>
  <li><a href="https://www.amazon.com/Programming-Language-2nd-Brian-Kernighan/dp/0131103628" title="K&amp;R">Kernighan &amp; Richie: The C Programming Language, 2nd Edition</a></li>
</ul>

<p>Aka K&amp;R, this book was written by the creators of C and defined the language for many years, until standards committees took over. Make sure to get the 2nd Edition, it was updated by the original authors with standardization changes to the language. This book was the way beginners learned C, back in the day.</p>

<p>This Amazon page says “There is a newer edition of this item” and links to a C++ book. Obviously that’s not right, C++ is not C. Also, there is another book claiming to be C Programming Language 3rd edition, but it is really an inferior rewrite by other authors.</p>
<br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.



<div class="validator">
</div>

</body>
</html>
