<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!---
_includes/pagehead.html   head of every html page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" type="image/ico" href="/assets/icons/favicon.ico" />
<title>C In One Week - Hi, Hello there!</title>
<link rel="stylesheet" href="/assets/css/styles.css" />
<script defer type="text/javascript" src="/assets/js/reloadpages.js"></script>


</head>
<!---
_layouts/default.html   underlying template for all pages in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<body onload="CWKSetupReload(null, null)">

<!---
_layouts/nonlesson.html   nonlesson page template used in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

    <div class="section_header section_header_blue">
	    C In One Week - Hi, Hello there!
    </div>
<!---
_includes/navigation.html   navigation bar code in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->
<nav class="nav-list">
    <a href="/" >
      Lessons
    </a>
    <a href="/ok/" >
      Ok
    </a>
    <a href="/resources/" >
      Resources
    </a>
    <a href="/license/" >
      License
    </a>
    <a href="/source/" >
      Source
    </a>
    <a href="/about/" >
      About
    </a>
    <a href="/hi/" class="current-page">
      Hi!
    </a>
</nav>
<nav class="nav-list-lesson">
    <a href="/1-in-the-beginning/">
      1. In the Beginning
    </a>
    <a href="/2-number-two/">
      2. Number Two
    </a>
    <a href="/3-tres-amigos/">
      3. Tres Amigos
    </a>
    <a href="/4-four-square/">
      4. Four Square
    </a>
    <a href="/5-a-fifth/">
      5. A Fifth
    </a>
    <a href="/6-highway-66/">
      6. Highway 66
    </a>
    <a href="/7-7th-heaven/">
      7. 7th Heaven
    </a>
    <a href="/questions-teacher/">
      Questions For Teacher
    </a>
    <a href="/related-off-topic/">
      Related Yet Off Topic
    </a>
    <a href="/test-programs/">
      Test Programs
    </a>
</nav>


    <h1 id="hi!">Hi!</h1>

    <!---
hi/index.md   hi, hello there! page in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<!---
_includes/content/other/hi/index.md   hi, hello there! page content in c-in-one-week
Copyright (c) 2021  T Shaw
This work is licensed under a CC BY 4.0 license.
-->

<p>My friends say probably no one has looked at this site except us.</p>

<p>Well?</p>

<p>Let me know if you like it! Let me know if you don’t!</p>

<p><a href="mailto:info@remove-me-from-address_no_spam_c-in-one-week.com" title="my site e-mail">Me</a></p>

<p>Let me know what you think sucks about it the most. I have a long  <a href="/source/" title="lesson source and what could be fixed and how to fix it">list</a> of things that need fixing. Maybe you thought of something that needs fixing even more, and if you let me know, maybe I will fix it.</p>

<p>Or you can fix it yourself! Just clone my site, and request I pull any changes back - <a href="/source/" title="source and how to work with it">details how here</a>. Or not; this is <a href="/license/" title="licensing for this site">open source stuff</a> except for student’s comments and some of the diagrams in lesson 5; you can do whatever you want with the rest of it, change it around, use it as part of a proprietary paid class you want to teach, whatever, and you have my ok as long as I get a little credit per the license terms.</p>

<p>If you want to change it around, submit that pull request and I would be more than happy to work with anyone to fix this shit up. Because it needs it. But even if you don’t, if you just have some ideas, or you just want to say Hi!, whatever, let me know!</p>

<p>Thanks,<br />
<a href="mailto:info@remove-me-from-address_no_spam_c-in-one-week.com" title="my site e-mail">Shaw</a></p>

<hr />

<p>If you send an e-mail, and if it is ok to include it here according to <a href="/license/" title="site licensing">CC-BY</a>, let me know.</p>
<br /><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International">CC-BY 4.0 International License</a>.



<div class="validator">
</div>

</body>
</html>
